{
  "short_name": "Jerry's Portfolio",
  "name": "Jerry's Portfolio Website",
  "icons": [
    {
      "src": "cat-lover.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "cat-lover-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "cat-lover-114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "cat-lover.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}